

<div class="container" ng-controller="cosmeticCtrl">
 <center> 
  <div id="sitename">
           <div class="table-responsive">

               <table class="table borderless">
                      <tr><td rowspan="2"> <h1 style="font-family: times new roman; font-weight: bold;"> Eclipse Fragrances </h1> </td>
                       <td>  <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search entire website">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> </td></tr>
                          <tr><td style="padding-left: 3%; color:white"><a href="#" style="color:white;">Help</a> |<a href="#" style="color:white;">Store Locator </a>|<a href="#" style="color:white;">Promo Disclaimer</a> |<a href="#" style="color:white;">My Cart<a href="#">
          <span class="glyphicon glyphicon-shopping-cart" style="color:white;"></span><span ng-bind="result"></span>
        </a> </td></tr></table></div>



    
  <marquee> <a href="#" style="color:white">Free U.S. Shipping. Click here for more information.</a></marquee>
      
      

    
    </div>



<nav class="navbar navbar-inverse" style="margin-top: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Eclipse</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a href="#" class="dropbtn">Women</a><div class="dropdown-content">
      <a href="#">Womens Bestsellers</a>
      <a href="#">Womens Clearance</a>
      <a href="#">Womens Gift Sets</a>
    </div></li>
      <li class="dropdown"><a href="#" class="dropbtn">Men</a><div class="dropdown-content">
      
      <a href="#">Mens Bestsellers</a>
      <a href="#">Mens Clearance</a>
      <a href="#">Mens Gift Sets</a>
    </div></li>
            <li class="dropdown"><a href="#" class="dropbtn">Gift Sets</a><div class="dropdown-content">
      <a href="#">Gift Sets for Men</a>
      <a href="#">Gift Sets for Women</a>
      
    </div></li>
      <li class="dropdown" class="dropbtn"><a href="#">New Arrivals</a><div class="dropdown-content">
      <a href="#">New Arrivals for Men</a>
      <a href="#">New Arrivals for Women</a>
      
    </div></li>
      <li class="dropdown" class="dropbtn"><a href="#">Best Sellers</a><div class="dropdown-content">
      <a href="#">Bestsellers for Men</a>
      <a href="#">Bestsellers for Women</a>
      
    </div></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>



    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works without jquery library. -->
   

    
   


   
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/carousel1.jpeg" />
            </div>
            <div>
                <img data-u="image" src="img/carousel2.jpeg" />
            </div>
            <div>
                <img data-u="image" src="img/carousel3.jpeg" />
            </div>
            <div>
                <img data-u="image" src="img/carousel4.jpeg" />
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>


    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->



<br>

<nav class="navbar navbar-inverse" style="background-color: #FF69B4; border-color:#FF69B4;">
  <ul class="nav navbar-nav" >
    <li id="li2"><a href="haircare.html" style="color:black;">Haircare</a></li>
    <li id="li2"><a href="cosmetics.html" style="color:black;">Cosmetics</a></li>
    <li id="li2"><a href="celebrity.html" style="color:black;">Celebrity Fragrances</a></li>
    <li id="li2"><a href="bb.html" style="color:black;">Bath & Body</a></li>
    <li id="li2"><a href="clearance.html" style="color:black;">Clearance</a></li>
  </ul>
  
</nav>

</center>




</div>

